Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="NOTEBOOK" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <local:WindowViewModel x:Key="contact"/>
        <ControlTemplate x:Key="ButtTemplate" TargetType="{x:Type Button}">
            <Border TextBlock.Foreground="Black" CornerRadius="5" Background="LightBlue" Name="Border" Margin="5" TextBlock.FontSize="30">
                <Grid>
                    <Rectangle Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Blue"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled"  Value="False">
                    <Setter TargetName="Border" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="Border" Background="LightBlue" CornerRadius="6" BorderThickness="1" BorderBrush="LightGray" Margin="5">
                <Grid>
                    <Rectangle Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    <ScrollViewer>
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" FontSize="20" Background="Transparent" Foreground="Black" BorderThickness="0" VerticalAlignment="Center"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightGreen"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Border x:Name="Border" Background="LightBlue" CornerRadius="6" BorderThickness="1" BorderBrush="LightGray" Margin="5">
                <Grid>
                    <Rectangle Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource contact}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding InformationFullName, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource TextBoxTemplate}"></TextBox>
            <TextBox Grid.Row="1" Text="{Binding InformationAddress, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource TextBoxTemplate}"></TextBox>
            <TextBox Grid.Row="2" Text="{Binding InformationPhone, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource TextBoxTemplate}"></TextBox>
            <Button Grid.Row="3" Command="{Binding AddCommand}" Template="{StaticResource ButtTemplate}">ADD</Button>
            <Button Grid.Row="4" Command="{Binding EditCommand}" Template="{StaticResource ButtTemplate}">EDIT</Button>
            <Button Grid.Row="5" Command="{Binding DeleteCommand}" Template="{StaticResource ButtTemplate}">DELETE</Button>
            <Button Grid.Row="6" Command="{Binding SaveJsonCommand}" Template="{StaticResource ButtTemplate}">SAVE</Button>
            <Button Grid.Row="7" Command="{Binding LoadJsonCommand}" Template="{StaticResource ButtTemplate}">LOAD</Button>
        </Grid>
        <ListView Foreground="Black" FontSize="20" Grid.Column="1" x:Name="ListView1" ItemsSource="{Binding Contacts}" Template="{StaticResource ListViewStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DimGray" BorderThickness="1" Margin="5" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}"/>
                            <TextBlock Text="{Binding Address}"/>
                            <TextBlock Text="{Binding Phone}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
