Recipes/MainWindow.xaml

<Window x:Class="Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="FlowDocumentReaderStyle" TargetType="FlowDocumentReader">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0 5 5 5" />
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">

            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Width" Value="5" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Cursor" Value="SizeWE" />
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="list_grid" MaxWidth="250" Width="*"></ColumnDefinition>
            <ColumnDefinition x:Name="But_grid" MaxWidth="250" Width="0"></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ls" Style="{StaticResource ListBoxStyle}" SelectionChanged="ls_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}" />
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Visibility="Hidden" x:Name="Butt" Grid.Column="1" Width="30" Height="30" VerticalAlignment="Top" Margin="5 10 5 0"  Content="&#60;--" Click="Butt_Click" ></Button>
        <GridSplitter Style="{StaticResource GridSplitterStyle}" Grid.Column="0"
     HorizontalAlignment="Right"
    VerticalAlignment="Stretch"
 
    ShowsPreview="True"
    Width="5" DragCompleted="GridSplitter_DragCompleted" >

        </GridSplitter>
        <FlowDocumentReader Style="{StaticResource FlowDocumentReaderStyle}" x:Name="DocReader" Grid.Column="2">

        </FlowDocumentReader>
    </Grid>
</Window>
