WpfApp1/MatrixCalculate/MainWindow.xaml

<Window x:Class="MatrixCalculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCalculate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="350" MinWidth="550">
   

    <!-- Использовал стили чтоб только не вписывать каждому текст боксу -->
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <TextBox Name="f_1_1" Grid.Column="0" Grid.Row="0" Text="0.12"></TextBox>
            <TextBox Name="f_1_2" Grid.Column="1" Grid.Row="0" Text="0.74"></TextBox>
            <TextBox Name="f_1_3" Grid.Column="2" Grid.Row="0" Text="2.02"></TextBox>
            <TextBox Name="f_2_1" Grid.Column="0" Grid.Row="1" Text="3.41"></TextBox>
            <TextBox Name="f_2_2" Grid.Column="1" Grid.Row="1" Text="-4.37"></TextBox>
            <TextBox Name="f_2_3" Grid.Column="2" Grid.Row="1" Text="3.12"></TextBox>
            <TextBox Name="f_3_1" Grid.Column="0" Grid.Row="2" Text="-5.32"></TextBox>
            <TextBox Name="f_3_2" Grid.Column="1" Grid.Row="2" Text="8.51"></TextBox>
            <TextBox Name="f_3_3" Grid.Column="2" Grid.Row="2" Text="1.98"></TextBox>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Margin="20" Click="Calc" Content="=" FontSize="40"></Button>
            <Label  Name="value"  FontSize="40" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
