SixteenButtons/MainWindow.xaml

<Window x:Class="SixteenButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixteenButtons"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="600"  Height="400" Width ="600">
    <DockPanel LastChildFill="True">

        

        <Border DockPanel.Dock="Right">
            <StackPanel >
                <ListBox Name="CorrectNumbers" Margin ="10" Width="100" Height="250" FontSize="20"/>
                <Button  Name="new_game" Margin ="5" Width="100" Height="40" Content="New game" FontSize="20" Click="NewGame"/>
                <Label Name ="Time_label" Content="" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold"/>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Bottom">
            <ProgressBar Name="prog_bar" Width="auto" Height="20" Minimum="0"/>
        </Border>

        <Border DockPanel.Dock="Left" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Button Name ="Button00" Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
                <Button Name ="Button01" Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
                <Button Name ="Button02" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
                <Button Name ="Button03" Grid.Column="3" Grid.Row="0" Click="Button_Click"/>
                <Button Name ="Button10" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
                <Button Name ="Button11" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
                <Button Name ="Button12" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
                <Button Name ="Button13" Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
                <Button Name ="Button20" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
                <Button Name ="Button21" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
                <Button Name ="Button22" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
                <Button Name ="Button23" Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
                <Button Name ="Button30" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
                <Button Name ="Button31" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
                <Button Name ="Button32" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
                <Button Name ="Button33" Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
