WpfApp1/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinHeight="300" MinWidth="200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Создать"></Button>
                <Button Content="Изменить"></Button>
                <Button Content="Удалить"></Button>
                <Button Content="Сохранить"></Button>
                <Button Content="Сохранить как"></Button>
                <Button Content="Открыть"></Button>
                <Button Content="Выход"></Button>
                <Button Content="Завершение сеанса"></Button>
            </WrapPanel>
        </Border>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Stretch" Grid.Column="0">
                    <Button Content="Почта"></Button>
                    <Button Content="Календарь"></Button>
                    <Button Content="Задачи"></Button>
                    <Button Content="Журнал"></Button>
                    <Button Content="Почта"></Button>
                </StackPanel>
                <ListBox Grid.Column="1">
                    <ListBoxItem>9:00 Начало занятий</ListBoxItem>
                    <ListBoxItem>1025 Перерыв</ListBoxItem>
                    <ListBoxItem>10:35 Начало второй пары</ListBoxItem>
                    <ListBoxItem>12.00 Конец занятия</ListBoxItem>
                </ListBox>
            </Grid>

        </Border>

    </DockPanel>
</Window>
