WpfApp1/SecondTask/MainWindow.xaml

<Window x:Class="SecondTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondTask"
        mc:Ignorable="d"
        Title="Сейф" MinHeight="350" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBox  Name="text" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" FontSize="60">51234</TextBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="num7" Content="7" Grid.Column="0" Grid.Row="0" FontSize="60" Margin ="3" Click="Click_Num"/>
            <Button Name="num8" Content="8" Grid.Column="1" Grid.Row="0" FontSize="60" Margin ="3" Click="Click_Num"/>
            <Button Name="num9" Content="9" Grid.Column="2" Grid.Row="0" FontSize="60" Margin ="3" Click="Click_Num"/>
            <Button Name="num4" Content="4" Grid.Column="0" Grid.Row="1" FontSize="60" Margin ="3" Click="Click_Num"/>
            <Button Name="num5" Content="5" Grid.Column="1" Grid.Row="1" FontSize="60" Margin ="3" Click="Click_Num"/>
            <Button Name="num6" Content="6" Grid.Column="2" Grid.Row="1" FontSize="60" Margin ="3" Click="Click_Num"/>
            <Button Name="num1" Content="1" Grid.Column="0" Grid.Row="2" FontSize="60" Margin ="3" Click="Click_Num"/>
            <Button Name="num2" Content="2" Grid.Column="1" Grid.Row="2" FontSize="60" Margin ="3" Click="Click_Num"/>
            <Button Name="num3" Content="3" Grid.Column="2" Grid.Row="2" FontSize="60" Margin ="3" Click="Click_Num"/>
            <Button Name="num0" Content="0" Grid.Column="1" Grid.Row="3" FontSize="60" Margin ="3" Click="Click_Num"/>
            <Button Name="c" Grid.Column="0" Grid.Row="3" FontSize="60"  Margin ="3" Click="Click_Clear">C</Button>
            <Button Name="ok" Grid.Column="2" Grid.Row="3" FontSize="60" Margin ="3" Click="Click_Open">Ok</Button>

        </Grid>
    </Grid>
</Window>
