Calculator/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="CustomDigitButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Background" Value="#53C744"/>
        <Setter Property="Foreground" Value="#2D332C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#23FA72"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#B2FA02"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomOtherButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Background" Value="#589450"/>
        <Setter Property="Foreground" Value="#2D332C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#23FA72"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#B2FA02"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>