2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="400" Height="500" Width="400"
         KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Background" Value="Aquamarine"></Setter>
            <Setter Property="Margin" Value="5,5,5,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="InfoTextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
            <Setter Property="Margin" Value="5,5,5,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ScoreTextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,5,5,5"></Setter>
        </Style>
        <SolidColorBrush Color="LightGray" x:Key="Brush"></SolidColorBrush>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>


        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{DynamicResource Brush}"/>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding LeftArrowCommand}" />
        <KeyBinding Key="Right" Command="{Binding RightArrowCommand}" />
        <KeyBinding Key="Up" Command="{Binding UpArrowCommand}" />
        <KeyBinding Key="Down" Command="{Binding DownArrowCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Menu">
                <MenuItem  Header="Restart" Click="Restart"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            
            <Border Grid.Column="0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Score" Style="{StaticResource InfoTextBlock}"/>
                    <TextBlock Text="0" Style="{StaticResource ScoreTextBlock}"/>
                </StackPanel>
            </Border>
            
            <Border Grid.Column="1">
                <StackPanel  HorizontalAlignment="Center">
                    <TextBlock Text="Max Score" Style="{StaticResource InfoTextBlock}"/>
                    <TextBlock Text="0" Style="{StaticResource ScoreTextBlock}"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Row="2" Width="auto" Height="auto" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height = "1*"/>
                <RowDefinition Height = "1*"/>
                <RowDefinition Height = "1*"/>
                <RowDefinition Height = "1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row ="0" Grid.Column="0" Name="Button00"/>
            <Button Grid.Row ="0" Grid.Column="1" Name="Button01"/>
            <Button Grid.Row ="0" Grid.Column="2" Name="Button02"/>
            <Button Grid.Row ="0" Grid.Column="3" Name="Button03"/>
            <Button Grid.Row ="1" Grid.Column="0" Name="Button10"/>
            <Button Grid.Row ="1" Grid.Column="1" Name="Button11"/>
            <Button Grid.Row ="1" Grid.Column="2" Name="Button12"/>
            <Button Grid.Row ="1" Grid.Column="3" Name="Button13"/>
            <Button Grid.Row ="2" Grid.Column="0" Name="Button20"/>
            <Button Grid.Row ="2" Grid.Column="1" Name="Button21"/>
            <Button Grid.Row ="2" Grid.Column="2" Name="Button22"/>
            <Button Grid.Row ="2" Grid.Column="3" Name="Button23"/>
            <Button Grid.Row ="3" Grid.Column="0" Name="Button30"/>
            <Button Grid.Row ="3" Grid.Column="1" Name="Button31"/>
            <Button Grid.Row ="3" Grid.Column="2" Name="Button32"/>
            <Button Grid.Row ="3" Grid.Column="3" Name="Button33"/>
        </Grid>
    </Grid>
</Window>
