2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="400" Height="500" Width="400">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Background" Value="Aquamarine"></Setter>
            <Setter Property="Margin" Value="5,5,5,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="InfoTextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
            <Setter Property="Margin" Value="5,5,5,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ScoreTextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,5,5,5"></Setter>
        </Style>
        <SolidColorBrush Color="LightGray" x:Key="Brush"></SolidColorBrush>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Menu">
                <MenuItem  Header="Restart"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Score" Style="{StaticResource InfoTextBlock}"/>
                    <TextBlock Text="0" Style="{StaticResource ScoreTextBlock}"/>
                </StackPanel>
            </Border>
            
            <Border Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Max Score" Style="{StaticResource InfoTextBlock}"/>
                    <TextBlock Text="0" Style="{StaticResource ScoreTextBlock}"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Row="2" Width="auto" Height="auto" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row ="0" Grid.Column="0"/>
            <Button Grid.Row ="0" Grid.Column="1"/>
            <Button Grid.Row ="0" Grid.Column="2"/>
            <Button Grid.Row ="0" Grid.Column="3"/>
            <Button Grid.Row ="1" Grid.Column="0"/>
            <Button Grid.Row ="1" Grid.Column="1"/>
            <Button Grid.Row ="1" Grid.Column="2"/>
            <Button Grid.Row ="1" Grid.Column="3"/>
            <Button Grid.Row ="2" Grid.Column="0"/>
            <Button Grid.Row ="2" Grid.Column="1"/>
            <Button Grid.Row ="2" Grid.Column="2"/>
            <Button Grid.Row ="2" Grid.Column="3"/>
            <Button Grid.Row ="3" Grid.Column="0"/>
            <Button Grid.Row ="3" Grid.Column="1"/>
            <Button Grid.Row ="3" Grid.Column="2"/>
            <Button Grid.Row ="3" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
