WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Buttons" Height="450" Width="800" MinWidth="250" MinHeight="260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Navy" Height="20" Width="50" Margin="2" Foreground="Navy"></Button>
            <Button Content="Blue" Height="20" Width="50" Margin="2" Foreground="Blue"></Button>
            <Button Content="Aqua" Height="20" Width="50" Margin="2" Foreground="Aqua"></Button>
            <Button Content="Teal" Height="20" Width="50" Margin="2" Foreground="Teal"></Button>
            <Button Content="Olive" Height="20" Width="50" Margin="2" Foreground="Olive"></Button>
            <Button Content="Green" Height="20" Width="50" Margin="2" Foreground="Green"></Button>
            <Button Content="Lime" Height="20" Width="50" Margin="2" Foreground="Lime"></Button>
            <Button Content="Yellow" Height="20" Width="50" Margin="2" Foreground="Yellow"></Button>
            <Button Content="Orange" Height="20" Width="50" Margin="2" Foreground="Orange"></Button>
            <Button Content="Red" Height="20" Width="50" Margin="2" Foreground="Red"></Button>
            <Button Content="Maroon" Height="20" Width="50" Margin="2" Foreground="Maroon"></Button>
            <Button Content="Fuchsia" Height="20" Width="50" Margin="2" Foreground="Fuchsia"></Button>
            <Button Content="Purple" Height="20" Width="50" Margin="2" Foreground="Purple"></Button>
            <Button Content="Black" Height="20" Width="50" Margin="2" Foreground="Black"></Button>
            <Button Content="Silver" Height="20" Width="50" Margin="2" Foreground="Silver"></Button>
            <Button Content="Gray" Height="20" Width="50" Margin="2" Foreground="Gray"></Button>
            <Button Content="White" Height="20" Width="50" Margin="2" Foreground="White"></Button>
        </WrapPanel>
        

    </Grid>
</Window>
